.container-2 {
  margin-top: -200px;
}

.text-dark {
  margin-top: 10px;
}

@media (min-width: 760px) {
  .text-dark {
    margin-top: 10px;
  }
  .ins {
    margin-left: 150px;
  }
  .nav-item a:hover {
    color: #fff;
  }
  .flip-card-3D-wrapper:hover .flip-card {
    transform: rotateY(180deg);
  }
  .flip-card-back {
    transform: rotateY(180deg);
    background: rgb(244, 230, 230);
  }
  .flip-card-3D-wrapper {
    height: 500px;
    max-width: 290px;
    perspective: 900px;
    margin: 10px auto;
  }
  .flip-card-front,
  .flip-card-back {
    height: 200px; /* Set the desired height */
    width: 220px; /* Set the desired width */
    position: absolute;
    backface-visibility: hidden;
    z-index: 2;
    font-size: 15px;
    border-radius: 10px;
  }
  .flip-card {
    height: 200px; /* Set the desired height */
    width: 220px; /* Set the desired width */
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
  }
  .flip-card img {
    display: block;
    height: 200px; /* Set the desired height */
    width: 200px; /* Ensure the image covers the entire area */
    -o-object-fit: cover;
       object-fit: cover;
  }
  .flip-card-back {
    background-color: #c8e3f5; /* Set background color */
    color: #333; /* Set text color */
    padding: 20px; /* Add padding to the card body */
    border-radius: 5px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(163, 34, 34, 0.1); /* Add a subtle box shadow */
  }
  .flip-card-back h5 {
    color: #007bff; /* Customize the color of the heading */
  }
  .flip-card-front {
    color: white;
  }
  .c1,
  .c2,
  .c3 {
    border-radius: 8px;
  }
}
@media (min-width: 1439px) {
  .col-lg-9 {
    width: 1100px;
    margin-top: 0px;
    margin-left: 350px;
  }
  .flip-card {
    height: 200px; /* Adjusted card height */
    /* Adjusted card width to accommodate the gap */
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
    width: 388px;
  }
  .flip-card-3D-wrapper {
    height: 500px;
    max-width: 320px;
    perspective: 900px;
    margin: 10px auto;
  }
  .flip-card-front,
  .flip-card-back {
    height: 200px; /* Set the desired height */
    width: 320px; /* Set the desired width */
    position: absolute;
    backface-visibility: hidden;
    z-index: 2;
    font-size: 15px;
    border-radius: 10px;
  }
  .flip-card {
    height: 200px; /* Set the desired height */
    width: 320px; /* Set the desired width */
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
  }
  .flip-card img {
    display: block;
    height: 200px; /* Set the desired height */
    width: 320px; /* Ensure the image covers the entire area */
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 1440px) {
  .container-2 {
    margin-top: -200px;
  }
  .col-lg-9 {
    width: 1150px;
    margin-top: 30px;
    margin-left: 350px;
  }
}
p {
  margin-left: 40px;
}/*# sourceMappingURL=land.component.css.map */